* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 350px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background: #f5f5f5;
}

.container {
  background: white;
  display: flex;
  flex-direction: column;
}

header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 20px;
  text-align: center;
}

header h1 {
  font-size: 24px;
  margin-bottom: 5px;
}

.version {
  font-size: 12px;
  opacity: 0.9;
}

main {
  padding: 20px;
}

.status {
  margin-bottom: 20px;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 8px;
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 10px;
}

.status-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #6c757d;
}

.status-dot.active {
  background: #28a745;
  box-shadow: 0 0 8px rgba(40, 167, 69, 0.5);
}

.status-text {
  font-weight: 500;
  color: #333;
}

.options {
  margin-bottom: 20px;
}

.option-item {
  padding: 12px 0;
  border-bottom: 1px solid #e9ecef;
}

.option-item:last-child {
  border-bottom: none;
}

.option-item label {
  display: flex;
  align-items: center;
  cursor: pointer;
  gap: 10px;
}

.option-item input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.option-item span {
  font-size: 14px;
  color: #333;
}

.actions {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.btn {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-primary {
  background: #667eea;
  color: white;
}

.btn-primary:hover {
  background: #5568d3;
}

.btn-secondary {
  background: #e9ecef;
  color: #333;
}

.btn-secondary:hover {
  background: #dee2e6;
}

footer {
  padding: 15px 20px;
  background: #f8f9fa;
  display: flex;
  justify-content: center;
  gap: 20px;
  border-top: 1px solid #e9ecef;
}

footer a {
  font-size: 13px;
  color: #667eea;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}
