{
  "manifest_version": 3,
  "name": "7TV Extension",
  "version": "1.0.0",
  "description": "A browser extension for 7TV",
  "action": {
    "default_popup": "popup/popup.html"
  },
  "background": {
    "service_worker": "background/background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://7tv.app/*", "*://*.7tv.app/*"],
      "js": ["content/content.js"],
      "css": ["content/content.css"]
    }
  ],
  "permissions": [
    "storage",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "*://7tv.app/*", 
    "*://*.7tv.app/*",
    "*://api.7tv.app/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": ["*://7tv.app/*", "*://*.7tv.app/*"]
    }
  ]
}
